# spring-cloud

./: pom.xml
nacos-config/: .gitignore  pom.xml
nacos-config/src/main/java/: Application.java
nacos-config/src/main/java/com/hlt/nacos/: SampleController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery-spring-cloud-config-client/: pom.xml
nacos-discovery-spring-cloud-config-client/src/main/java/com/hlt/nacos/: SpringCloudConfigClientApplication.java
nacos-discovery-spring-cloud-config-client/src/main/java/com/hlt/nacos/controllers/: FeignController.java  NacosController.java
nacos-discovery-spring-cloud-config-client/src/main/java/com/hlt/nacos/service/: FeignService.java
nacos-discovery-spring-cloud-config-client/src/main/resources/: bootstrap.yml
nacos-discovery-spring-cloud-config-producer/: pom.xml
nacos-discovery-spring-cloud-config-producer/src/main/java/: SpringCloudConfigProducerApplication.java
nacos-discovery-spring-cloud-config-producer/src/main/java/com/hlt/nacos/controller/: GetConfigController.java
nacos-discovery-spring-cloud-config-producer/src/main/resources/: bootstrap.yml
web-demo/: pom.xml
web-demo/src/main/java/com/hlt/demo/: DemoApplication.java
web-demo/src/main/java/com/hlt/demo/config/: SwaggerConfig.java
web-demo/src/main/java/com/hlt/demo/controller/: IndexController.java
web-demo/src/main/java/com/hlt/demo/dao/: UserRepository.java
web-demo/src/main/java/com/hlt/demo/domain/: User.java  UserDTO.java
web-demo/src/main/java/com/hlt/demo/service/: UserService.java
web-demo/src/main/java/com/hlt/demo/service/impl/: UserServiceImpl.java
web-demo/src/main/resources/: application.yml
web-demo/src/test/java/com/hlt/demo/: DemoApplicationTests.java
web-mybatis/src/main/java/com/qiao/demo/: DemoApplication.java
web-mybatis/src/main/java/com/qiao/demo/config/: BaseResponseConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RegisterProperties.java  SwaggerConfig.java  UserHandler.java
web-mybatis/src/main/java/com/qiao/demo/controller/: IndexController.java
web-mybatis/src/main/java/com/qiao/demo/dao/: UserMapper.java
web-mybatis/src/main/java/com/qiao/demo/domain/: HostPort.java  User.java
web-mybatis/src/main/java/com/qiao/demo/enums/: HttpStatusEnums.java
web-mybatis/src/main/java/com/qiao/demo/exception/: ExceptionAdviceHandler.java  PaymentException.java
web-mybatis/src/main/java/com/qiao/demo/generate/: MysqlGenerator.java
web-mybatis/src/main/java/com/qiao/demo/interceptor/: LoginInterceptor.java  UserAgentInterceptor.java
web-mybatis/src/main/java/com/qiao/demo/service/: UserService.java
web-mybatis/src/main/java/com/qiao/demo/service/impl/: UserServiceImpl.java
web-mybatis/src/main/java/com/qiao/demo/utils/: BaseResponse.java  HttpUtils.java  IdUtils.java  ServletHelper.java
web-mybatis/src/main/java/resources/: application.yml  logback-spring.xml
web-mybatis/src/main/java/resources/mapper/: UserMapper.xml
web-mybatis/src/main/java/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  model.vo.java.ftl  service.java.ftl  serviceImpl.java.ftl
